<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>NavyblueWebApi.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Navyblue.Foundation" Version="3.0.0" />
    <PackageReference Include="Navyblue.Foundation.Testing" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavyblueWebApi.Application\NavyblueWebApi.Application.csproj" />
    <ProjectReference Include="..\NavyblueWebApi.Domain\NavyblueWebApi.Domain.csproj" />
    <ProjectReference Include="..\NavyblueWebApi.Model\NavyblueWebApi.Model.csproj" />
  </ItemGroup>

</Project>
