# Navyblue.BaseLibrary

./: .gitignore  Directory.Build.props  Navyblue.BaseLibrary.1.0.2.nupkg  Navyblue.BaseLibrary.1.0.3.nupkg  Navyblue.BaseLibrary.1.0.5.nupkg  Navyblue.BaseLibrary.1.0.6.nupkg  Navyblue.BaseLibrary.2.0.0.nupkg  Navyblue.BaseLibrary.2.0.2.nupkg  Navyblue.BaseLibrary.sln  README.md
Navyblue.BaseLibrary/: Byte.cs  Crypto.cs  DateTime.cs  Dictionary.cs  Encode.cs  Enum.cs  Enumerable.cs  Exception.cs  Guid.cs  Host.cs  Int.cs  LICENSE  MD5.cs  Navyblue.BaseLibrary.csproj  Null.cs  Object.cs  PBKDF2.cs  PaginatedList.cs  Path.cs  README.md  Regex.cs  SHA256.cs  String.cs  Stringification.cs  Task.cs  Type.cs
Navyblue.BaseLibrary/Attributes/: Reference.cs
Navyblue.BaseLibrary/Ensures/: Ensures.cs  EnsuresExtensions.Collection.cs  EnsuresExtensions.Compare.Boolean.cs  EnsuresExtensions.Compare.Byte.cs  EnsuresExtensions.Compare.DateTime.cs  EnsuresExtensions.Compare.Decimal.cs  EnsuresExtensions.Compare.Double.cs  EnsuresExtensions.Compare.IComparable.cs  EnsuresExtensions.Compare.Int16.cs  EnsuresExtensions.Compare.Int32.cs  EnsuresExtensions.Compare.Int64.cs  EnsuresExtensions.Compare.Single.cs  EnsuresExtensions.Null.cs  EnsuresExtensions.String.cs  EnsuresExtensions.Type.cs  It.cs
Navyblue.BaseLibrary/ModernExtensions/: ModernAsyncEnumerableExtensions.cs  ModernClaimsPrincipalExtensions.cs  ModernCollectionDiffExtensions.cs  ModernCollectionExtensions.cs  ModernDateGuidEnumExtensions.cs  ModernExpressionExtensions.cs  ModernFrameworkTypeExtensions.cs  ModernHttpExtensions.cs  ModernIOExtensions.cs  ModernMemoryExtensions.cs  ModernSecurityExtensions.cs  ModernSpanExtensions.cs  ModernStringExtensions.cs  ModernTaskExtensions.cs  ModernTreeExtensions.cs  ModernTypeExtensions.cs  ModernValidationExtensions.cs  ModernWebDataExtensions.cs
Navyblue.BaseLibrary/Throw/: ExceptionMessagesManager.cs  Throw.cs
samples/Navyblue.Samples/Navyblue.Samples.Application/: Navyblue.Samples.Application.csproj
samples/Navyblue.Samples/Navyblue.Samples.Domain/: Navyblue.Samples.Domain.csproj
samples/Navyblue.Samples/Navyblue.Samples.Infrastructure/: DataSeeder.cs  InfrastructureServiceCollectionExtensions.cs  Navyblue.Samples.Infrastructure.csproj
samples/Navyblue.Samples/Navyblue.Samples.Model/: Navyblue.Samples.Model.csproj
samples/Navyblue.Samples/Navyblue.Samples.Web/: Navyblue.Samples.Web.csproj  Program.cs  appsettings.json
src/Navyblue.BaseLibrary.AspNetCore/: ApiKeyMiddleware.cs  ApiResultWrappingFilter.cs  AspNetCoreIntegration.cs  AspNetCoreValidationExtensions.cs  AuditLoggingMiddleware.cs  ControllerResultExtensions.cs  EndpointResults.cs  EndpointRouteExtensions.cs  ExceptionResponseMapper.cs  FileTransferExtensions.cs  HttpExtensions.cs  HttpRequestContext.cs  Navyblue.BaseLibrary.AspNetCore.csproj  PageMetadata.cs  ProblemDetailsExtensions.cs  QueryBindingExtensions.cs  RateLimitingExtensions.cs  ResponseHeaderExtensions.cs  SecurityHeadersMiddleware.cs  ServiceCollectionExtensions.cs  TenantResolutionMiddleware.cs
src/Navyblue.BaseLibrary.AspNetCore/Web/: ApiKeyMiddleware.cs  ApiResultWrappingFilter.cs  AspNetCoreIntegration.cs  AspNetCoreValidationExtensions.cs  EndpointRouteExtensions.cs  ExceptionResponseMapper.cs  FileTransferExtensions.cs  PageMetadata.cs  RateLimitingExtensions.cs  ResponseHeaderExtensions.cs  TenantResolutionMiddleware.cs
src/Navyblue.BaseLibrary.Core/: Navyblue.BaseLibrary.Core.csproj
src/Navyblue.BaseLibrary.Core/Application/: Application.cs  ApplicationServices.cs  QueryModels.cs
src/Navyblue.BaseLibrary.Core/Caching/: CacheAside.cs  Caching.cs
src/Navyblue.BaseLibrary.Core/Collections/: WeightedSelector.cs
src/Navyblue.BaseLibrary.Core/Configuration/: Configuration.cs
src/Navyblue.BaseLibrary.Core/Data/: Data.cs  Specification.cs
src/Navyblue.BaseLibrary.Core/DependencyInjection/: ConventionalServiceRegistration.cs  CoreServiceCollectionExtensions.cs
src/Navyblue.BaseLibrary.Core/Diagnostics/: Diagnostics.cs
src/Navyblue.BaseLibrary.Core/Domain/: AggregateEventCollector.cs  BusinessRules.cs  Domain.cs  DomainModelExtensions.cs  DomainRepositories.cs  DomainServiceRegistration.cs  DomainServices.cs  RuntimeServices.cs  StronglyTypedId.cs  ValueObject.cs
src/Navyblue.BaseLibrary.Core/Events/: Events.cs  LocalEventDispatcher.cs
src/Navyblue.BaseLibrary.Core/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs  Extensions.cs  MemoryExtensions.cs  SpanExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Navyblue.BaseLibrary.Core/Files/: FileUtilities.cs
src/Navyblue.BaseLibrary.Core/Http/: HttpClientService.cs
src/Navyblue.BaseLibrary.Core/Idempotency/: Idempotency.cs  IdempotencyResult.cs
src/Navyblue.BaseLibrary.Core/Locking/: Locking.cs
src/Navyblue.BaseLibrary.Core/Modularity/: Modules.cs
src/Navyblue.BaseLibrary.Core/Primitives/: Maybe.cs  Primitives.cs  SnowflakeIdGenerator.cs
src/Navyblue.BaseLibrary.Core/Resilience/: Retry.cs
src/Navyblue.BaseLibrary.Testing/: Navyblue.BaseLibrary.Testing.csproj
src/Navyblue.Foundation/: Navyblue.Foundation.csproj
src/Navyblue.Foundation.AspNetCore/: Navyblue.Foundation.AspNetCore.csproj
src/Navyblue.Foundation.Cqrs/: ICqrsUnitOfWork.cs  IGlobalRequestPostProcessor.cs  IGlobalRequestPreProcessor.cs  IRequest.cs  IRequestBehavior.cs  IRequestHandlerResolver.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  Navyblue.Foundation.Cqrs.csproj  RequestHandler.cs  RequestHandlerResolver.cs  ServiceCollectionExtensions.cs
src/Navyblue.Foundation.Testing/: Navyblue.Foundation.Testing.csproj
src/Navyblue.Foundation/Caching/: Caching.cs  (+1 more)
templates/Navyblue.WebApi/: Navyblue.Templates.WebApi.csproj  README.md
tests/Navyblue.Foundation.Cqrs.Tests/: CommandBusTests.cs  Navyblue.Foundation.Cqrs.Tests.csproj
vsix/Navyblue.Templates.WebApi.Vsix/: Navyblue.Templates.WebApi.Vsix.csproj  Navyblue.Templates.WebApi.Vsix.pkgdef  NavyblueTemplatesPackage.cs  README.md  extension.vsixmanifest  merged.source.extension.vsixmanifest  source.extension.vsixmanifest
(+253 files in other folders)
