<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NavyblueWebApi.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavyblueWebApi.Application\NavyblueWebApi.Application.csproj" />
    <ProjectReference Include="..\NavyblueWebApi.Domain\NavyblueWebApi.Domain.csproj" />
    <PackageReference Include="Navyblue.Foundation" Version="3.0.0" />
  </ItemGroup>

</Project>
