<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Navyblue.Samples.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navyblue.Samples.Application\Navyblue.Samples.Application.csproj" />
    <ProjectReference Include="..\Navyblue.Samples.Infrastructure\Navyblue.Samples.Infrastructure.csproj" />
    <PackageReference Include="Navyblue.Foundation.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Navyblue.Foundation.Cqrs" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
