<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NavyblueWebApi.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavyblueWebApi.Application\NavyblueWebApi.Application.csproj" />
    <ProjectReference Include="..\NavyblueWebApi.Infrastructure\NavyblueWebApi.Infrastructure.csproj" />
    <PackageReference Include="Navyblue.Foundation.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Navyblue.Foundation.Cqrs" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

</Project>
