<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS8618;CS8625;CS8603;CS8604;CS8600;CS8602;CS8620</NoWarn>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Navyblue.Foundation.Cqrs</PackageId>
		<Title>Navyblue.Foundation.Cqrs</Title>
		<Product>Navyblue.Foundation</Product>
		<VersionPrefix>3.1.0</VersionPrefix>
		<Authors>Edison.Ma;Navyblue</Authors>
		<Company>Navyblue</Company>
		<Copyright>Copyright (c) 2020-2026 Edison.Ma</Copyright>
		<Description>CQRS command/query/event buses, pipeline behaviors, inbox/outbox, and handler auto-registration for Navyblue Foundation.</Description>
		<PackageTags>navyblue;cqrs;command;query;event;mediator;pipeline;outbox;inbox</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Edison0621/Navyblue.BaseLibrary</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Edison0621/Navyblue.BaseLibrary.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">false</IsAotCompatible>
		<IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">false</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup>
		<MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net6.0'">6.0.0</MicrosoftExtensionsVersion>
		<MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net7.0'">7.0.0</MicrosoftExtensionsVersion>
		<MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net8.0'">8.0.0</MicrosoftExtensionsVersion>
		<MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net9.0'">9.0.0</MicrosoftExtensionsVersion>
		<MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net10.0'">10.0.0</MicrosoftExtensionsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Navyblue.Foundation\Navyblue.Foundation.csproj" />
	</ItemGroup>
</Project>