<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Navyblue.Samples.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Navyblue.Foundation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navyblue.Samples.Application\Navyblue.Samples.Application.csproj" />
    <ProjectReference Include="..\Navyblue.Samples.Domain\Navyblue.Samples.Domain.csproj" />
  </ItemGroup>

</Project>
