<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Navyblue.BaseLibrary.Core</PackageId>
    <Title>Navyblue.BaseLibrary.Core</Title>
    <Product>Navyblue.BaseLibrary</Product>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Edison.Ma;Navyblue</Authors>
    <Company>Navyblue</Company>
    <Copyright>Copyright (c) 2020-2026 Edison.Ma</Copyright>
    <Description>Enterprise foundation core package for DDD building blocks, Result models, application abstractions, domain events, caching, idempotency, locking, diagnostics, file utilities, HTTP helpers, modularity, and dependency injection conventions.</Description>
    <PackageTags>navyblue;ddd;domain-driven-design;result;events;caching;idempotency;locking;diagnostics;dependency-injection;enterprise</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Edison0621/Navyblue.BaseLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Edison0621/Navyblue.BaseLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Navyblue.BaseLibrary\Navyblue.BaseLibrary.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\Navyblue.BaseLibrary.zh-CN.md" Pack="true" PackagePath="docs\" />
    <None Include="..\..\docs\Navyblue.BaseLibrary.en-US.md" Pack="true" PackagePath="docs\" />
  </ItemGroup>
</Project>