<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Navyblue.BaseLibrary.AspNetCore</PackageId>
    <Title>Navyblue.BaseLibrary.AspNetCore</Title>
    <Product>Navyblue.BaseLibrary</Product>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Edison.Ma;Navyblue</Authors>
    <Company>Navyblue</Company>
    <Copyright>Copyright (c) 2020-2026 Edison.Ma</Copyright>
    <Description>ASP.NET Core integration package with standardized API responses, exception mapping, trace id propagation, request context, tenant resolution, audit logging, security headers, controller helpers, and Minimal API endpoint helpers.</Description>
    <PackageTags>navyblue;aspnetcore;webapi;minimal-api;api-result;exception-handling;trace-id;multi-tenant;audit;security-headers</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Edison0621/Navyblue.BaseLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Edison0621/Navyblue.BaseLibrary.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsAotCompatible>false</IsAotCompatible>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\Navyblue.BaseLibrary\Navyblue.BaseLibrary.csproj" />
    <ProjectReference Include="..\Navyblue.BaseLibrary.Core\Navyblue.BaseLibrary.Core.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>
</Project>