<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Navyblue</Authors>
		<Company>Navyblue</Company>
		<RepositoryType>git</RepositoryType>
		<IsAotCompatible>false</IsAotCompatible>
		<IsTrimmable>false</IsTrimmable>
		<Description>Navyblue ASP.NET Core integration package.</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\..\Navyblue.BaseLibrary\Navyblue.BaseLibrary.csproj" />
		<ProjectReference Include="..\Navyblue.BaseLibrary.Core\Navyblue.BaseLibrary.Core.csproj" />
	</ItemGroup>
</Project>
